<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>javascriptサイト作成</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">メニュー</a></li>
            <li><a href="slideshow.html">スライドショー</a></li>
            <li><a href="videogallery.html">動画</a></li>
        </ul>
    </header>
    <main>
        <div class="slideshow">
            <div><img src="img/1.jpg" alt=""></div>
            <div><img src="img/2.jpg" alt=""></div>
            <div><img src="img/3.jpg" alt=""></div>
            <div><img src="img/4.jpg" alt=""></div>
            <div><img src="img/5.jpg" alt=""></div>
        </div>
    </main>
    <script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html>